GOOGLE_ID =194923386009-md7eh7inf25rl3uhmq5mnah798qvh4g1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://Ebubejisos:86341219AC@cluster0.p706uji.mongodb.net/?retryWrites=true&w=majority2

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Zo5U1O6Txad1KAXiJyxn+W6Ar0gstyDnDcYabmI1WO0=